<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeIndexDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IngredientsTable">
    <Key>
      <PropertyRef Name="Ingredient" />
    </Key>
    <Property Name="Ingredient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_Array" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeTable">
    <Key>
      <PropertyRef Name="Recipe_Category" />
      <PropertyRef Name="Recipe_Area" />
      <PropertyRef Name="Recipe_Ingredients" />
      <PropertyRef Name="Recipe_Tag" />
    </Key>
    <Property Name="Recipe_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_Ingredients" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RecipeIndexDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IngredientsTables" EntityType="Self.IngredientsTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="RecipeTables" EntityType="Self.RecipeTable" />
  </EntityContainer>
</Schema>