<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Database1.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Age" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Student].[StudentId] AS [StudentId], 
    [Student].[StudentName] AS [StudentName], 
    [Student].[Age] AS [Age]
    FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>